server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /SpringMVC/ {
        proxy_pass http://app-tpachat:8082/SpringMVC/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
